# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gstore?currentSchema=testone
spring.datasource.username=postgres
spring.datasource.password=12349
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web Properties
server.servlet.context-path=/api/v1

